<!DOCTYPE html>
<html>
<head>
    <title>Yatzy</title>
<style>
body {
    background-color: #f0f0f0;
    font-family: Helvetica, sans-serif;
} 

.container {
    margin: auto;
    width: 80%;
    text-align: center;
}  

.dice {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background: #ffffff;
    line-height: 100px;
    font-size: 24px;
    text-align: center;
    margin: 20px;
}
    
.score {
    display: inline-block;
    margin: 20px;
    text-align: left;
}
    
.button1 {
    transition-duration: 0.4s;
    border-radius: 5px;
    border: 0px;
    background-color: #ffffff;
    width: 90px;
    height: 45px;
    font-size: 16px;
    margin: 20px;
}

.button1:hover {
    background-color: blue;
    color: white;
}
</style>

<script>

function rollDice() {
    var diceValues = [];
    var diceBox = document.getElementsByClassName("dice");
    
    // Roll random numbers
    for (var i = 0; i < 5; i++) {
        diceValues[i] = Math.floor(Math.random() * 6) + 1;
        diceBox[i].innerHTML = diceValues[i];
    }
    
    // Find all 5s
    var fivesArray = diceValues.filter(function(number) {
        return number == 5;
    })
    
    // Return Scores
    var chanceScore = 0;
    var fivesScore = 0;
    
    diceValues.forEach(function (a) {
        chanceScore += a;
    });
    
    fivesArray.forEach(function (a) {
        fivesScore += a;
    });
    
    document.getElementById("chance").innerHTML = chanceScore;
    document.getElementById("fives").innerHTML = fivesScore;
    
    // Tests
    console.log(fivesArray);
    console.log(diceValues);
};
    
    
   
    

</script>
</head>
<body>
    <div class ="container">
        <h1>Welcome to Yatzy!</h1>
        <p>Click Roll to begin</p>
        <div class="diceBox">
            <div id="die1" class="dice">0</div>
            <div id="die2" class="dice">0</div>
            <div id="die3" class="dice">0</div>
            <div id="die4" class="dice">0</div>
            <div id="die5" class="dice">0</div>
        </div>
        <div class="roll">
            <button class="button1" onclick="rollDice()">Roll</button>
        </div>
        <div class="score">
            <table>
                <tr>
                    <th>Upper Section</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>Fives</td>
                    <td><var id="fives">0</var></td>
                </tr>
                <tr>
                    <th>Lower Section</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>Chance</td>
                    <td><var id="chance">0</var></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>